<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="user">
                    <div class="user__avatar">
                        <img src="http:/placehold.it/57/333" alt="">
                    </div>
                    <div class="user__content">
                        <div class="user__name">Lewis <br> Nathaniel</div>
                        <div class="user__prof">UI &amp; UX Designer</div>

                    </div>

                </div>
            </div>
        </div>
    </header>

</body>
</html>
